<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container pt-5 pb-5">
      <h1 class="mb-5 fw-bold">Students list from <u>XML</u></h1>
      <div id="content">
        <!-- Il contenuto viene caricato qui tramite javascript -->
      </div>
    </div>

    <!-- GET XML -->
    <script src="script.js"></script>
  </body>
</html>
